<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('./background.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 55px;
        padding: 5px 5px;
    }


    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 55px auto;
        padding: 5px 5px;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        top: 77px;
        right: 44px;
        padding: 5px 5px;
    }

    .left img {
        width: 120px;

    }
    .left img:hover {
        filter: invert(100%);

    }

    .navbar {
        background-color: black;
    }

    .navbar li {
        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 15px;
        font-size: 23px;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(59, 49, 49);
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(206, 193, 193);
    }

    .container {
        border: 2px solid white;
        border-radius: 29px;
        padding: 30px 38px;
        width: 33%;
        margin: 100px 89px;
    }
    .form-group input
    {
        text-align: center;
        display: block;
        width: 434px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 20px;
        padding: 6px;
        margin: 13px auto;
    }
    .container h1
    {
        text-align: center;
        width: 88%;
    }
    .container h1:hover
    {
        color: rgb(193, 236, 236);
    }
    .container button
    {
        display: block;
        width:92%;
        font-size: 25px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="./logo.png" alt="">
        </div>
        <div class="mid">
            <nav class="navbar">

                <ul>
                    <li><a class="active" href="#">Home</a< /li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Details</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>





    </header>
    <div class="container">
        <h1>Join the best Gym of Kerala</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Location">
            </div>
            <button class="btn">Submit</button>


        </form>

    </div>

</body>

</html>